DJANGO_SK=icus3(&)c1+hg3d%r+73&@s4i^4cxv7%$vlyt2drg&k2@!h1x+
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STRIPE_PK=pk_test_51M8MGMDXoTkw4GvYpofAThtiZAAGWPy4fbjRHwJteuwTUjEtWtP49pyiIiLGhyEEIJzqybFNbpaK9osHOknVB4tW00X36OOoQT
STRIPE_SK=sk_test_51M8MGMDXoTkw4GvY0AJeWEkRGsvGmkiA9eUWa6Cp3jsqDSGlanXIstzjqtot1Eeh6RL4Ykv4S2xEL4UtdRYFWOFT00cdTDc80I
